#!/usr/bin/env python
PACKAGE = "mirte_clean_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_stop", double_t, 0, "Distance to obstacles when stopping", 0.3, 1e-9, 1.0)  # Minimum set to small value (not 0) to prevent numerical issues

exit(gen.generate(PACKAGE, "stop_for_obstacles", "StopForObstacles"))
